
[properties]


[constants]
preprocessor_definitions = []

[project options]
wrap_mode = 'nofallback'
bindir = 'bin'
sbindir = 'bin'
libexecdir = 'bin'
includedir = 'include'
libdir = 'lib'
usb = 'enabled'
gst-plugin = 'disabled'
packet-socket = 'disabled'
introspection = 'enabled'
viewer = 'disabled'
tests = false
documentation = 'disabled'
gv-n-buffers = 1
fast-heartbeat = false
b_vscrt = 'md'


[binaries]
c = 'cl'
cpp = 'cl'







pkgconfig = 'C:/Users/sonali/.conan2/p/b/pkgcoa06f88021a379/p/bin/pkgconf.exe'

[built-in options]
buildtype = 'release'

default_library = 'static'
b_vscrt = 'md' 
b_ndebug = 'true'


backend = 'ninja' 
pkg_config_path = 'C:\Users\sonali\.conan2\p\b\araviad61fc138b81d\b\build-release\conan'
# C/C++ arguments
c_args = [] + preprocessor_definitions
c_link_args = []
cpp_args = [] + preprocessor_definitions
cpp_link_args = []

