[properties]
documentation= 'disabled'
gst-plugin= 'disabled'
introspection= 'enabled '
usb= 'enabled '
viewer= 'disabled'

[constants]
preprocessor_definitions = []

[project options]
wrap_mode = 'default'
bindir = 'bin'
sbindir = 'bin'
libexecdir = 'bin'
includedir = 'include'
libdir = 'lib'

[binaries]
c = 'cl'
cpp = 'cl'
pkgconfig = '@BUILD_ROOT@' / 'dependencies' / 'bin'/ 'pkgconf.exe'


[built-in options]
buildtype = 'release'
default_library = 'static'
b_vscrt = 'md'
b_ndebug = 'true'
cpp_std = 'vc++14'
backend = 'ninja'
pkg_config_path = '@BUILD_ROOT@' / 'generators'


# C/C++ arguments
c_args = preprocessor_definitions
c_link_args = []
cpp_args = preprocessor_definitions
cpp_link_args = []
